# Kotlin_2023_practice

./: build.gradle  readme  settings.gradle
Komal_K24/app/: build.gradle
Komal_K24/app/src/androidTest/java/com/example/komalkotlin2024/: ExampleInstrumentedTest.kt
Komal_K24/app/src/main/: AndroidManifest.xml
Komal_K24/app/src/main/java/com/example/komalkotlin2024/: Constants.kt  KomalApplication.kt  MainActivity.kt  MainRecyclerViewAdapter.kt  PrimaryFragment.kt
Komal_K24/app/src/main/java/com/example/komalkotlin2024/concepts/: RxJavaFragment.kt
Komal_K24/app/src/main/java/com/example/komalkotlin2024/dagger/: DIComponent.kt  PostApiClient.kt  PostApiInterface.kt  PostViewModel.kt
Komal_K24/app/src/main/java/com/example/komalkotlin2024/mvvm/: PostsFragment.kt  PostsListAdapter.kt  PrimaryActivity.kt  UsersFragment.kt  UsersListAdapter.kt
Komal_K24/app/src/main/java/com/example/komalkotlin2024/retrofit/: UserApiClient.kt  UserApiInterface.kt
Komal_K24/app/src/main/java/com/example/komalkotlin2024/roomdb/: Employee.kt  EmployeeDAO.kt  EmployeeDatabase.kt  LoginEmployeeViewModel.kt  LoginFragment.kt  LoginViewModel.kt
Komal_K24/app/src/main/res/layout/: activity_main.xml  activity_primary.xml  fragment_login.xml  fragment_posts.xml  fragment_primary.xml  fragment_rx_java.xml  fragment_users.xml  main_list_item.xml  users_list_items.xml
Komal_K24/app/src/main/res/navigation/: nav_graph.xml
Komal_K24/app/src/main/res/values/: strings.xml
Komal_K24/app/src/test/java/com/example/komalkotlin2024/: ExampleUnitTest.kt  getOrAwaitValueTest.kt
Komal_K24/app/src/test/java/com/example/komalkotlin2024/dagger/: PostViewModelTest.kt
Komal_K24/app/src/test/java/com/example/komalkotlin2024/mvvm/: UserApiViewModelTest.kt
Komal_K24/app/src/test/java/com/example/komalkotlin2024/roomdb/: LoginEmployeeViewModelTest.kt  LoginViewModelTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/test2023app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test2023app/: MyApplication.kt
app/src/main/java/com/example/test2023app/api/: CricService.kt
app/src/main/java/com/example/test2023app/contract/: SeriesInfoContract.kt
app/src/main/java/com/example/test2023app/data/: Data.kt  ResponseListUsers.kt  Support.kt
app/src/main/java/com/example/test2023app/di/: MainModule.kt  MyApplication.kt
app/src/main/java/com/example/test2023app/di/module/: NetworkModule.kt
app/src/main/java/com/example/test2023app/firebase/: FireBaseActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/test2023app/model/: ApiResult.kt  Gender.kt  Nation.kt  User.kt
app/src/main/java/com/example/test2023app/model/response/: BaseResponse.kt
app/src/main/java/com/example/test2023app/module/: NetworkModule.kt
app/src/main/java/com/example/test2023app/mvp/contract/: SeriesInfoContract.kt
app/src/main/java/com/example/test2023app/mvp/presenter/: SeriesPresenter.kt
app/src/main/java/com/example/test2023app/paging/: Item.kt  ItemDao.kt  ItemDatabase.kt  MainAdapter.kt  MainLoadStateAdapter.kt  MainPagingSource.kt  MainViewModel.kt
app/src/main/java/com/example/test2023app/presenter/: SeriesInfoPresenter.kt  SeriesPresenter.kt
app/src/main/java/com/example/test2023app/repo/: CricRepo.kt
app/src/main/java/com/example/test2023app/repository/: CommonRepo.kt  CricRepo.kt  RoomDBRepo.kt
app/src/main/java/com/example/test2023app/service/: CricService.kt
app/src/main/java/com/example/test2023app/utils/: CUtils.kt  LifeCycleOwnerUtils.kt  UserDataStore.kt  VIewUtils.kt  ViewModelUtils.kt
app/src/main/java/com/example/test2023app/view/: ConstrainLayoutActivity.kt  CricketMatchesActivity.kt  DataStoreActivity.kt  FlowOperatorsActivity.kt  MainActivity.kt  OtherStuff.kt  OtherStuffActivity.kt  Pager3Activity.kt  RoomActivity.kt  SeriesActivity.kt  SeriesActivitySealedApproach.kt  SeriesInfoActivity.kt  TwoWayDBindingActivity.kt
app/src/main/java/com/example/test2023app/view/adapters/: CustomClickListener.java  PlayersAdapter.kt  UserEntityAdapter.kt
app/src/main/java/com/example/test2023app/view/players/: PlayersActivity.kt  PlayersInfoFragment.kt  PlayersSearchFragment.kt
app/src/main/java/com/example/test2023app/view/players_navigation_jetpack/: BaseFragment.kt  PlayersActivityNAV.kt  PlayersInfoFragmentNAV.kt  (+2 more)
app/src/main/java/com/example/test2023app/viewmodel/: BaseViewModel.kt  CricketMatchesViewModel.kt  FlowOperatorsViewModel.kt  Gender.kt  Nation.kt  PlayersSearchViewModel.kt  RoomViewModel.kt  SeriesInfoViewModel.kt  SeriesViewModel.kt  TwoWayDBindingViewModel.kt
app/src/main/res/layout/: activity_constrain_layout.xml  activity_data_store.xml  activity_fire_base.xml  activity_flow_operators.xml  activity_main.xml  activity_other_stuff.xml  activity_pager3.xml  activity_players.xml  activity_players_nav.xml  activity_room.xml  activity_series_info.xml  activity_series_sealed.xml  activity_two_way_dbinding.xml  cricket_matches_activity.xml  fragment_player_info.xml  fragment_player_info_nav.xml  fragment_players_search.xml  fragment_players_search_nav.xml  item_row_player.xml  user_entity_item.xml
app/src/main/res/navigation/: nav_player.xml  nav_player_dummy.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test2023app/: ExampleUnitTest.kt  LiveDataUtils.kt  SeriesInfoViewModelTest.kt  TodoViewModelTest.kt
app/src/test/java/com/example/test2023app/FirstWay/: LiveDataTestUtil.kt  TestCoroutineRule.kt
app/src/test/java/com/example/test2023app/SecondWay/: LiveDataViewModelTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/test2023app/other/: SampleOneMockito.kt
app/src/test/java/com/example/test2023app/repository/: CricRepoTest.kt
app/src/test/java/com/example/test2023app/service/: CricServiceTest.kt
app/src/test/java/com/example/test2023app/utils/: TestCoroutineRule.kt
app/src/test/java/com/example/test2023app/viewmodel/: CricketMatchesViewModelTest.kt  RoomViewModelTest.kt
(+59 files in other folders)
