<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.test2023app.viewmodel.PlayersSearchViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.players_navigation_jetpack.PlayersSearchFragmentNAV">

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_player_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@={vm.searchStringStateFlow}" />

            <Button
                android:id="@+id/btn_search_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="SEARCH" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_search"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_total_search_results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@{vm.resultsCount+` players`}"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tv_searched_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/tv_total_search_results"
                android:layout_weight="1"
                android:text="@{vm.searchStringStateFlow}"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="italic" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_searched_players"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llw"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <Button
            android:id="@+id/btn_Next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="@{()->vm.nextClicked()}"
            android:layout_margin="5dp"
            android:text="NEXT" />
    </RelativeLayout>
</layout><!--    app:submitList="@{vm.playersStateFlow}"-->